{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TestMe":  "This is a production environment",
  "ConnectionStrings": {
    "ConnStr": "prod.db.com:1521"
  }
}
